{
  "source": "/Users/mickaelpuaud/Dev/Aetherion-2/Aetherion/Features/Settings/BackgroundColorConfigView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Aperçu écran",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Fond actuel",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Choisir une couleur",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Couleur du fond",
        "location": {
          "startingColumn": 42,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 49,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Couleurs des textes",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Titres",
        "location": {
          "startingColumn": 42,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 49,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Texte principal",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 49,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Appliquer",
        "location": {
          "startingColumn": 61,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Réinitialiser",
        "location": {
          "startingColumn": 61,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
