{
  "source": "/Users/mickaelpuaud/Dev/Aetherion-2/Aetherion/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Onboarding",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Welcome to Aetherion",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "A distributed vault for your files.",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 20,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
