{
  "source": "/Users/mickaelpuaud/Dev/Aetherion-2/Aetherion/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apparence",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Thème (présélections)",
        "location": {
          "startingColumn": 46,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Choix via la roue et application globale",
        "location": {
          "startingColumn": 46,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Couleurs personnalisées",
        "location": {
          "startingColumn": 46,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Fond, textes, dégradés, contrôles…",
        "location": {
          "startingColumn": 46,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
